:root {
  --color-bg-white: #fff;
  --color-bg-sub: #f7f7f7;
  --color-bg-subheaders: #5b5b5b;
  --color-headers: #343434;
  --color-gray: #748182;
  --color-black: #1c1c1c;
  --font-header-mon: "Montserrat", sans-serif;
  --font-paragraph-pop: "Poppins", sans-serif;
}

section {
  padding-top: 3.12rem;
  margin-top: 3.0625rem;
}
a {
  color: inherit;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-header-mon);
}

.v-middle {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translate(0%, -50%);
}
.section-head {
  margin-bottom: 40px;
  text-align: center;
}
.section-head h3 {
  position: relative;
  font-size: 40px;
  font-weight: 800;
  color: var(--color-headers);
}
.section-head h3:after {
  content: "";
  width: 20%;
  height: 10px;
  background-image: url(../img/dots.png);
  background-repeat: repeat;
  position: absolute;
  bottom: -10px;
  left: 40%;
  z-index: 1;
}

/* Navbar */

nav .navbar-brand {
  font-size: 18px;
  font-weight: 800;
  font-family: var(--font-header-mon);
  color: var(--color-bg-white);
  letter-spacing: 1px;
}
nav .navbar-brand:hover {
  color: var(--color-bg-white);
}
nav .navbar-nav .nav-item {
  padding: 0 15px;
}
nav .navbar-nav .nav-link {
  font-size: 14px;
  color: var(--color-bg-white);
  font-family: var(--font-paragraph-pop);
  font-weight: 400;
  position: relative;
}
nav .nav-link {
  position: relative;
}
nav .nav-link::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: var(--color-bg-white);
  transition: width 0.5s ease-in-out 0s;
}

nav .nav-link:hover {
  color: var(--color-bg-white);
}
nav .nav-link:hover::after {
  width: 100%;
}
nav .navbar-nav .nav_item:hover .nav-link::after {
  width: 100%;
}

/* End Navbar */
/* Header */
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../img/bg.jpg);
  color: var(--color-bg-white);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
header .header-caption h5 {
  font-size: 3.125rem;
  font-family: var(--font-header-mon);
  font-weight: 800;
  margin-bottom: 0.625rem;
}

header .header-caption h1 {
  position: relative;
  font-size: 3.75rem;
  font-family: var(--font-header-mon);
  font-weight: 200;
}
header .header-caption h1::after {
  content: " |";
  animation: typing 15s infinite alternate;
  font-size: 3.75rem;
  font-family: var(--font-header-mon);
  font-weight: 400;
}

header .social-icon {
  margin-top: 30px;
}
header .social-icon span {
  font-size: 14px;
  width: 45px;
  height: 45px;
  line-height: 35px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
  padding: 13px;
}
/* End Header */
/* About */
.about .about-img {
  padding: 0 0 0 30px;
  position: relative;
}
.about .about-img::after {
  content: "";
  width: 80%;
  height: 80%;
  position: absolute;
  left: 0px;
  bottom: -30px;
  background-image: url(../img/dots.png);
  background-repeat: repeat;
  z-index: -1;
}
.about .about-content h3 {
  font-weight: 800;
  margin-bottom: 5px;
  color: var(--color-headers);
}
.about .about-content .sub-title {
  color: #999;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.125rem;
  margin-bottom: 1.25rem;
  font-family: var(--font-paragraph-pop);
}
.about .about-content p {
  color: var(--color-gray);
}
.progress {
  position: relative;
  height: 30px;
  margin: 20px 0;
}

.progress-bar {
  position: relative;
  background-color: var(--color-black);
}

.progress-text,
.progress-percent {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 10%;
  text-align: center;
  color: #fff;
}

.progress-text {
  left: 10px;
}

.progress-percent {
  right: 10px;
}
.skills .btn {
  margin-top: 20px;
  padding: 8px 30px;
}
.skills .btn-1 {
  background-color: var(--color-black);
  color: var(--color-bg-white);
}
.skills .btn-1:hover {
  background-color: var(--color-bg-white);
  color: var(--color-black);
  border: 1px solid var(--color-black);
}
.skills .btn-2 {
  background-color: var(--color-bg-white);
  color: var(--color-black);
  border: 1px solid var(--color-black);
}
.skills .btn-2:hover {
  background-color: var(--color-black);
  color: var(--color-bg-white);
}
/* End About */
/* Service */
.service {
  background-color: var(--color-bg-sub);
}
.service .item {
  padding: 50px 20px;
  background: #fff;
  box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  border-radius: 5px;
}
.service .item .icon {
  font-size: 30px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  background: #f4f4f4;
  border-radius: 50%;
  transition: all 0.5s;
  padding: 15px;
}
.service .item h6 {
  margin-bottom: 15px;
  margin-top: 15px;
  font-weight: 800;
  font-size: 18px;
}
.service .item p {
  word-spacing: 2px;
  font-size: 14px;
}
.service .item:hover .icon {
  background-color: var(--color-black);
  color: var(--color-bg-white);
}

/* End Service */
/* Portfolio */
.portfolio {
  overflow: hidden;
}
.portfolio .filtering span {
  margin: 0 15px;
  color: #222;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
.portfolio .filtering span:before {
  content: "";
  width: 0;
  height: 2px;
  background: #111;
  position: absolute;
  left: 0;
  bottom: -5px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  z-index: -1;
}
.portfolio .filtering .active:before {
  width: 95%;
}
.portfolio .items {
  padding: 0 15px;
  margin-bottom: 30px;
}
.portfolio .item-img {
  position: relative;
  overflow: hidden;
}
.portfolio .item-img:hover .item-img-overlay {
  opacity: 1;
  transform: translateY(0);
}
.portfolio .item-img:hover h6,
.portfolio .item-img:hover .icons {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.portfolio .item-img h6 {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  position: relative;
  margin-bottom: 15px;
  -webkit-transform: translateY(-15px);
  transform: translateY(-15px);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.portfolio .item-img .icon i {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 28px;
  border-radius: 50%;
  border: 1px solid #111;
  background: #111;
  color: #eee;
}
.portfolio .item-img .icon i:hover {
  background: transparent;
  color: #000;
}
.portfolio .item-img-overlay {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: rgba(255, 255, 255, 0.95);
  opacity: 0;

  transition: all 0.5s;
  z-index: 2;

  transform: translateY(10px);
}

/* End Portfolio */
/* Testimonials */
.testimonls {
  background-color: var(--color-bg-sub);
  position: relative;
  background-attachment: fixed;
  height: 500px;
}
.carousel-inner {
  position: relative;
  overflow: visible;
}
.carousel-inner .carousel-item .carousel-img {
  width: 100%;
  height: 100%;
}

.carousel-inner .carousel-item img {
  margin: 0 auto;
  position: absolute;
  top: -70%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
}
.carousel-caption h5 {
  font-size: 16px;
  color: var(--color-headers);
  font-weight: 600;
}
.carousel-caption p {
  font-size: 15px;
  color: var(--color-gray);
  font-weight: 200;
  font-family: var(--font-paragraph-pop);
  word-spacing: 2px;
}
.carousel-caption span {
  font-size: 15px;
  color: #888;
  font-weight: 200;
  font-family: var(--font-paragraph-pop);
  word-spacing: 2px;
}

.carousel-indicators {
  position: absolute;
  bottom: -220px;
  left: 35%;
  transform: translateX(-50%);
}
.carousel .carousel-indicators button {
  width: 12px;
  height: 12px;
  background-color: var(--color-bg-subheaders);
  border-radius: 50%;
}
/* End Testimonials */
/* milestone */
#milestone {
  padding: 8rem;
  position: relative;
  overflow: hidden;
  background-attachment: fixed;
}
.counter-content .holder p {
  color: var(--color-gray);
  font-size: 15px;
}

#milestone .display-4 {
  font-weight: 400;
  font-size: 35px;
  font-family: var(--font-header-mon);
  font-weight: 800;
}

.milestone .counter i {
  color: var(--color-black);
  font-size: 30px;
  margin: 15px 0;
}
/* end milestone */

/* Teams */
.blog {
  background-color: var(--color-bg-sub);
}
.team-area {
  padding-top: 5%;
}
.single-team {
  background-color: rgba(52, 52, 52, 0.8);
  margin-bottom: 10px;
}
.single-team:hover .social {
  cursor: pointer;
  opacity: 1;
  transform: rotateY(0deg) scale(1, 1);
}
.img-area {
  overflow: hidden;
  position: relative;
}
.img-area img {
  width: 100%;
}
.img-area:hover img {
  transform: scale(1.2);
}
.img-area img {
  transition: all 0.4s ease 0s;
}

.img-area .social {
  background-color: rgba(255, 255, 255, 0.95);
  position: absolute;
  text-align: center;
  inset: 5px;
  opacity: 0;
  transition: 0.5s;
  transform: rotateY(180deg) scale(0.5, 0.5);
}
.img-area .social ul {
  text-align: center;
  position: relative;
  top: 175px;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.img-area .social ul li a {
  border: 1px solid #000;
  color: #fff;
  background-color: #000;
  display: block;
  font-size: 20px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
}
.img-area .social ul li a:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}
.img-text {
  padding: 25px;
  color: #fff;
  text-align: center;
}
.img-text h4 {
  margin: 0 0 5px;
}
.img-text h5 {
  text-transform: uppercase;
  font-weight: bold;
}

/* End Teams */
/* contact */
.contact .info .item {
  margin-bottom: 30px;
}
.contact .info .item:hover .icon {
  background: #1c1c1c;
  color: #eee;
}
.contact .info .item .icon {
  font-size: 25px;
  margin-bottom: 25px;
  padding: 15px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  background: #f4f4f4;
  border-radius: 50%;
  transition: all 0.5s;
}
.contact .info .item h6 {
  font-weight: 700;
  margin-bottom: 10px;
}
.contact .form input[type="text"],
.contact .form input[type="email"],
.contact .form textarea {
  width: 100%;
  border: 0;
  border-radius: 5px;
  padding: 10px;
  background: #f4f4f4;
  margin-bottom: 20px;
}
.contact .form textarea {
  height: 160px;
  max-height: 160px;
  max-width: 100%;
}
.contact .form .btn {
  padding: 10px 40px;
  background-color: var(--color-black);
  color: var(--color-bg-white);
}
.contact .form .btn:hover {
  background-color: var(--color-bg-white);
  color: var(--color-black);
  border: 1px solid var(--color-black);
}
/* End contact */
/* footer */
footer {
  background: #1c1c1c;
  padding: 30px;
}
footer p {
  font-size: 13px;
  word-spacing: 2px;
  color: var(--color-bg-white);
}

/* end footer */
